<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Meowsum</title>
  </head>
  <body>

    <!-- If you're reading this, you're a stalker~ -->

    <script src="./kitty.js"></script>

    <img src="owo.png" alt="Best profile picture uwu">

    <h1>meow</h1>

    <hr />

    <div class="button-container">
      <a href="https://discord.com/users/323071398551486467" alt="Discord!!!" target="_blank">
        <button class="button" id="custom-button"><span>Discord</span></button>
      </a>
      <a href="https://github.com/Meowsum" alt="Github!!!" target="_blank">
        <button class="button" id="custom-button"><span class="button-reversed">Github</span></button>
      </a>
    </div>
    <!-- UwU -->
  </body>
</html>